{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "cl.exe build active file",
        "command": "cl.exe",
        "args": [
          "/Z7",
          "/EHsc",
          "/std:c++20",
          "/Fo:\"${fileDirname}\\build\\${fileBasenameNoExtension}.obj\"",
          "${file}",
          "/link",
          "/NOLOGO",
          "/OUT:${fileDirname}\\build\\${fileBasenameNoExtension}.exe"
        ],
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }